# MAUI.Blazor.Authentication

./: LICENSE  MAUI.Blazor.Authentication.sln  README.md
MAUI.Blazor.Authentication/: App.xaml  App.xaml.cs  MAUI.Blazor.Authentication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
MAUI.Blazor.Authentication/Clients/: IAuthenticationClient.cs  IMachineAuthenticationClient.cs  IPublicAuthenticationClient.cs  MachineAuthenticationClient.cs  PublicAuthenticationClient.cs
MAUI.Blazor.Authentication/Models/: AzureAdConfiguration.cs  CurrentUser.cs
MAUI.Blazor.Authentication/Pages/: AzureAdForClientAuthentication.razor  AzureAdOrganisationalAuthentication.razor  AzureAdPublicAuthentication.razor  Index.razor
MAUI.Blazor.Authentication/Shared/: NavMenu.razor
MAUI.Blazor.Authentication/wwwroot/: index.html
MAUI.Blazor.Authentication/wwwroot/css/: app.css
